# pitest-test-mutation

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: CalculateAdd.java  ReductionMagasin.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  ReductionMagasinTest.java
